# maib-checkout-api-dotnet-client

./: .gitattributes  .gitignore  IMaibCheckoutApiClient.cs  IMaibCheckoutApiSandboxClient.cs  LICENSE  Maib.Checkout.Api.Connector.csproj  Maib.Checkout.Api.Connector.sln  MaibCheckoutApiClient.cs  MaibCheckoutApiSandboxClient.cs  README.md
Exceptions/: InvalidResponseException.cs  NotReachableException.cs  OperationException.cs  StatusCodeException.cs
Extensions/: ServiceCollectionExtensions.cs  UriExtensions.cs
Models/: CommonConstants.cs  OperationError.cs  OperationResult.cs  OrderDto.cs  OrderItemDto.cs  PagedList.cs  PayerDto.cs  PaymentDto.cs
Models/Enums/: CheckoutOrderField.cs  CheckoutStatus.cs  Currency.cs  Language.cs  OrderOption.cs  PaymentRefundStatus.cs
Models/Requests/: BaseRequest.cs  CreateCheckoutRequest.cs  GenerateTokenRequest.cs  GetAllCheckoutsRequest.cs  GetCheckoutByIdRequest.cs  RefundPaymentRequest.cs
Models/Responses/: CheckoutDto.cs  CreateCheckoutResponse.cs  GenerateTokenResponse.cs  RefundPaymentResponse.cs
Options/: ConnectorOptions.cs
Serialization/: ConnectorJsonSerializerContext.cs
